# BobCarRental

./: .gitignore  BACKEND_README.md  CURRENT_STATUS.md  DEBUGGING_GUIDE.md  FRONTEND_PROGRESS.md  GITHUB_SETUP.md  MIGRATION_COMPLETE.md  MIGRATION_PROGRESS.md  MODERNIZATION_PLAN.md  PROJECT_STATUS.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  run-e2e-test.bat  start-all.bat
backend/: API_TESTING.md  BILLING_AMOUNT_TRANSFER_FIX.md  BILLING_VALIDATION_FIXED.md  BOOKING_STATUS_WORKFLOW.md  DATABASE_ACCESS.md  FIELD_NAME_FIXES.md  QUICK_START.md  RESTART_INSTRUCTIONS.md  SETUP_AND_RUN.md  STARTUP_WARNINGS_FIXED.md  TESTING.md  TRIPSHEET_DEBUGGING.md  TRIPSHEET_FRONTEND_MAPPING.md  VALIDATION_FIXES.md  add-to-path.bat  clean-db-restart.bat  clean-restart-auto.bat  clean-restart.bat  compile_errors.txt  fix-database-schema.sql  fix-database.bat  fix-field-names.py  install-prerequisites.bat  install-prerequisites.ps1  output.err  pom.xml  rebuild-mappers.bat  recompile.bat  restart-and-apply-audit-columns.bat  restart-and-fix.bat  restart-app.bat  run-full-test.bat  run-tests.bat  stop.bat  test-api-full.bat  test-api-full.ps1  test-api.ps1  test-auth.bat  test-get-tripsheet.bat  test-tripsheet.bat  (+3 more)
backend/src/main/java/com/bobcarrental/: BobCarRentalApplication.java
backend/src/main/java/com/bobcarrental/config/: SecurityConfig.java
backend/src/main/java/com/bobcarrental/controller/: AccountController.java  AddressController.java  AuthController.java  BillingController.java  BookingController.java  ClientController.java  HeaderTemplateController.java  StandardFareController.java  TripSheetController.java  UserController.java  VehicleImageController.java  VehicleTypeController.java
backend/src/main/java/com/bobcarrental/controller/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bobcarrental/dto/common/: ApiResponse.java  ErrorDetails.java  FieldError.java  PageResponse.java
backend/src/main/java/com/bobcarrental/dto/request/: AccountRequest.java  AddressRequest.java  BillingRequest.java  BookingRequest.java  ClientRequest.java  HeaderTemplateRequest.java  LoginRequest.java  StandardFareRequest.java  TripSheetRequest.java  UserRequest.java  VehicleImageRequest.java  VehicleTypeRequest.java
backend/src/main/java/com/bobcarrental/dto/response/: AccountResponse.java  AddressResponse.java  AuthResponse.java  BillingResponse.java  BillingSummaryResponse.java  BookingResponse.java  BookingSummaryResponse.java  ClientResponse.java  ClientSummaryResponse.java  HeaderTemplateResponse.java  StandardFareResponse.java  TripSheetResponse.java  TripSheetSummaryResponse.java  UserResponse.java  VehicleImageResponse.java  VehicleTypeResponse.java  VehicleTypeSummaryResponse.java
backend/src/main/java/com/bobcarrental/exception/: DuplicateResourceException.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/bobcarrental/mapper/: AccountMapper.java  AddressMapper.java  BillingMapper.java  BookingMapper.java  ClientMapper.java  HeaderTemplateMapper.java  StandardFareMapper.java  TripSheetMapper.java  UserMapper.java  VehicleImageMapper.java  VehicleTypeMapper.java
backend/src/main/java/com/bobcarrental/model/: Account.java  Address.java  BaseEntity.java  Billing.java  Booking.java  Client.java  FareType.java  HeaderTemplate.java  Role.java  StandardFare.java  TripSheet.java  User.java  VehicleImage.java  VehicleType.java
backend/src/main/java/com/bobcarrental/repository/: AccountRepository.java  AddressRepository.java  BillingRepository.java  BookingRepository.java  ClientRepository.java  HeaderTemplateRepository.java  RoleRepository.java  StandardFareRepository.java  TripSheetRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleTypeRepository.java
backend/src/main/java/com/bobcarrental/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/bobcarrental/service/: AccountService.java  AddressService.java  AuthService.java  BillingService.java  BookingService.java  ClientService.java  FareCalculationService.java  HeaderTemplateService.java  StandardFareService.java  TripSheetService.java  UserService.java  VehicleImageService.java  VehicleTypeService.java
backend/src/main/java/com/bobcarrental/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  AuthServiceImpl.java  BillingServiceImpl.java  BookingServiceImpl.java  ClientServiceImpl.java  FareCalculationServiceImpl.java  HeaderTemplateServiceImpl.java  StandardFareServiceImpl.java  TripSheetServiceImpl.java  UserServiceImpl.java  VehicleImageServiceImpl.java  VehicleTypeServiceImpl.java
backend/src/main/resources/: application-minimal.properties  application.properties
backend/src/main/resources/db/changelog/: 001-create-roles-table.yaml  002-create-users-table.yaml  003-create-user-roles-table.yaml  004-create-clients-table.yaml  005-create-vehicle-types-table.yaml  006-create-vehicle-images-table.yaml  007-create-bookings-table.yaml  008-create-trip-sheets-table.yaml  009-create-billings-table.yaml  010-create-accounts-table.yaml  011-create-addresses-table.yaml  012-create-standard-fares-table.yaml  013-create-header-templates-table.yaml  014-seed-roles-and-admin.yaml  015-seed-sample-data.yaml  016-add-version-columns.yaml  017-fix-bill-img-column-type.yaml  018-fix-remaining-text-columns.yaml  019-fix-billing-trp-num-nullable.yaml  020-alter-standard-fares-rate-nullable.yaml  021-reset-sequences.yaml  db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 020-alter-standard-fares-rate-nullable.xml
backend/src/main/resources/db/migration/: V7__add_booking_status_column.sql
bob_tasks/: bob_task_mar-30-2026_12-13-48-am.md
docs/: ARCHITECTURE_DIAGRAMS.md  COMPLETE_DATA_MODEL.md  COMPLETE_MODULE_TEMPLATE.md  DATA_MODEL_AND_BUSINESS_LOGIC.md  DTO_IMPLEMENTATION_STATUS.md  FIELD_MAPPING.md  HOW_TO_VIEW_DIAGRAMS.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PLAN.md  LEGACY_ANALYSIS.md  PROGRESS_SUMMARY.md  (+5 more)
(+158 files in other folders)
